<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>easimer.net</title>
	<link href="css/style.css?rev=1" rel="stylesheet">
	<link href="css/style-section.css?rev=1" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
	<header class="homepage">
		<div id="header-content">
			<h1>szabomeszaros.hu</h1>
		</div>
	</header>
	<content>
		<nav>
			<a href="index.html"><button>Home</button></a>
			<a href="index.html"><button>Products</button></a>
			<a href="index.html"><button>Support</button></a>
			<a href="index.html"><button>Contact us</button></a>
		</nav>
		<section>
			<h1>Welcome to szabomeszaros.hu</h1>
			<div>
			    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi condimentum arcu massa, et bibendum felis facilisis ut. Donec quis odio et arcu maximus bibendum eget porta mauris. Donec nulla eros, sagittis et purus id, maximus consectetur massa. Donec sit amet efficitur orci. Pellentesque elementum nibh odio, vitae lobortis elit finibus non. Nulla ullamcorper ut orci hendrerit egestas. In aliquam consectetur nulla, et hendrerit nibh. Nunc eu neque sit amet turpis vulputate blandit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean et mi tellus. Pellentesque a dignissim massa.</p>
			    <div class="box-image box-image-half">
			        <img src="img/style/sales.jpg" alt="stonks">
			        <span id="note">Etiam semper felis vitae est mollis, vitae laoreet ligula auctor.</span>
			    </div>
			</div>
		</section>
		</div>
	</content>
	<footer>
		<div id="footer-content">
			Copyright 2018-2019 <a href="https://szabomeszaros.hu">szabomeszaros.hu</a>
		</div>
	</footer>
	<svg class="clip-svg" xmlns="http://www.w3.org/2000/svg">
		<defs>
			<clipPath id="clip-header" clipPathUnits="objectBoundingBox">
				<polygon points="1 0, 0 0, 0 1, 1 0.75"></polygon>
			</clipPath>
			<clipPath id="clip-footer" clipPathUnits="objectBoundingBox">
				<polygon points="1 0, 1 0, 0 1, 1 1"></polygon>
			</clipPath>
			<clipPath id="clip-section-top" clipPathUnits="objectBoundingBox">
				<polygon points="1 0, 1 0, 0 1, 1 1"></polygon>
			</clipPath>
			<clipPath id="clip-section-bottom" clipPathUnits="objectBoundingBox">
				<polygon points="1 0, 0 0, 0 1, 1 0"></polygon>
			</clipPath>
			<clipPath id="clip-link-button1" clipPathUnits="objectBoundingBox">
				<polygon points="0.5 0, 0 0, 0 1, 0.5 1"></polygon>
			</clipPath>
			<clipPath id="clip-link-button2" clipPathUnits="objectBoundingBox">
				<polygon points="1.0 0, 0.5 0, 0.5 1, 1.0 1"></polygon>
			</clipPath>
			<clipPath id="clip-header-logo" clipPathUnits="objectBoundingBox">
				<polygon points="1 0, 0 0, 0 1, 0.8 1"></polygon>
			</clipPath>
		</defs>
	</svg>
</body>
</html>
